{
  "notion_db_id": "383875b3-347e-4089-b7c6-9a123b96cd81",
  "use_open_ai": true,
  "theme": "dark",
  "launch_on_startup": true,
  "hotkey": {
    "Modifiers": [
      4096
    ],
    "Key": 49
  },
  "date_property_id": "Due Date",
  "date_property_name": "Due Date"
}